version: '3.8'

services:
  server:
    restart: always
    build:
      dockerfile: dockerfile
      context: ./server
    # ports:
    #   - 80:8080
    environment:
      - SERVER_ADDRESS=0.0.0.0
      - PORT=80
      - QUIZ_PATH=/quiz_data
    volumes:
      - ./quiz_data:/quiz_data

  client:
    depends_on:
      - server
    restart: always
    build:
      dockerfile: dockerfile
      context: ./client/data-quiz
    # ports:
    #   - 80:80
    environment:
      - API_URL=http://server
      - VIRTUAL_HOST=geekonomy.pl,www.geekonomy.pl
      - LETSENCRYPT_HOST=geekonomy.pl,www.geekonomy.pl