version: '3.8'

services:
  api:
    restart: always
    build:
      dockerfile: dockerfile
      context: ./server
    environment:
      - SERVER_ADDRESS=0.0.0.0
      - PORT=80
      - QUIZ_DATA_PATH=/quiz_data
    volumes:
      - ./quiz_data:/quiz_data

  client:
    depends_on:
      - api
    restart: always
    build:
      dockerfile: dockerfile
      context: ./client/data-quiz
    environment:
      - API_URL=http://api:80
    ports:
      - 80:80